<gui>
  <properties>
    <project>medialist</project>
    <designer>
    </designer>
    <size autoposition="scale">
      <portrait width="1128" height="1920" />
      <landscape width="1920" height="1128" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="Asus TF700">DE790B4E428E1CA5004201EBC8904CDB</device>
    </devices>
  </properties>
  <systems>
    <system name="XBMC" ip="192.168.0.101" origin="10207" port="9090" protocol="tcp" alwayson="1" offlinequeue="0" accept="0" acceptBroadcasts="0" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="" connectionStatus="1000" disconnectionStatus="0">
      <fb name="JSON Response" regex="(.*)" />
    </system>
  </systems>
  <themes>
    <theme type="button" name=".status[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: Red; font-size: 30px; font-name: 'Roboto'; font-family: 'Roboto'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".status[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: Lime; font-size: 30px; font-name: 'Roboto'; font-family: 'Roboto'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".text"><![CDATA[ color: White; font-size: 30px; font-name: 'Roboto'; font-family: 'Roboto'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".btn_single[state='0']"><![CDATA[padding: 0px 20px 0px 20px; -webkit-border-image: url(btn_single_off.png) 0 20 0 20; text-shadow: rgba(0,0,0,1) 0px 1px 1px; color: White; font-size: 30px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_single[state='1']"><![CDATA[padding: 0px 20px 0px 20px; -webkit-border-image: url(btn_single_on.png) 0 20 0 20; color: White; font-size: 30px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".XBMC_Wall_Item_Title"><![CDATA[ color: #5EAEFF; font-size: 22px; font-name: 'Roboto-Bold'; font-family: 'Roboto'; text-align: center; vertical-align: top; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".XBMC_Wall_Item_Date"><![CDATA[ color: #E8E8E8; font-size: 20px; font-name: 'Roboto'; font-family: 'Roboto'; text-align: center; vertical-align: top; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".wifi_led[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(wifi_led_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".wifi_led[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(wifi_led_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="background" name=".BlackHaze"><![CDATA[ background-image: url(backgrounds\black-haze-1920x1128.jpg); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".thumbnail[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".thumbnail[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=25); -moz-opacity:0.25; opacity: 0.25; background-color: Aqua; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
  </themes>
  <tokens>
    <token name="[XBMC_Config]" value="" persist="1" />
    <token name="[currentList]" value="" persist="1" />
    <token name="[movies]" value="" persist="1" />
    <token name="[tvshows]" value="" persist="1" />
    <token name="[artists]" value="" persist="1" />
  </tokens>
  <scripts>
    <script name="GUI.js" />
    <script name="Controller.js" />
    <script name="usermain.js" />
  </scripts>
  <page name="Startup" j="0" transition="None" subtype="None" time="0" ease="" start="1">
    <portrait />
    <landscape t="BlackHaze">
      <btn j="1" x="12" y="25" w="300" h="75" t="btn_single" flip="None" sim="2" l="0" s="0">
        <inactive s="0">Show Media List</inactive>
        <active s="0">Hide Media List</active>
      </btn>
      <subpage name="XBMC_Wall_List" x="0" y="150" j="1" transition1="fade" subtype1="None" time1="2" ease1="" transition2="fade" subtype2="None" time2="2" ease2="" clickthrough="0" topmost="0" v="0" l="0" />
      <subpage name="Diagnostics" x="0" y="150" j="1001" transition1="fade" subtype1="None" time1="2" ease1="" transition2="fade" subtype2="None" time2="2" ease2="" clickthrough="0" topmost="0" v="1" l="0" />
      <btn j="0" x="362" y="25" w="300" h="75" t="btn_single" flip="None" sim="1" l="0" s="1" js="myXBMC.requestMedia(&quot;movies&quot;)">
        <inactive s="0">Show Movies</inactive>
        <active s="0">Show Movies</active>
      </btn>
      <btn j="0" x="682" y="25" w="300" h="75" t="btn_single" flip="None" sim="1" l="0" s="1" js="myXBMC.requestMedia(&quot;tvshows&quot;)">
        <inactive s="0">Show TV Shows</inactive>
        <active s="0">Show TV Shows</active>
      </btn>
      <btn j="0" x="1012" y="25" w="300" h="75" t="btn_single" flip="None" sim="1" l="0" s="1" js="myXBMC.requestMedia(&quot;artists&quot;)">
        <inactive s="0">Show Music</inactive>
        <active s="0">Show Music</active>
      </btn>
      <btn j="1002" x="1345" y="32" w="300" h="75" t="btn_single" flip="None" sim="1" l="0" s="1" js="myXBMC.requestMedia(list, listIndex, join, tokens)">
        <inactive s="0">BACK</inactive>
        <active s="0">BACK</active>
      </btn>
      <txt j="1" x="1647" y="42" w="258" h="55" t="text" wrap="False" l="0">title</txt>
    </landscape>
  </page>
  <subpage name="XBMC_Wall_List_Item" w="1920" h="415" clip="1">
    <txt j="21" x="5" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="0">Item Title</txt>
    <txt j="41" x="5" y="385" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="0">Item Title pqy</txt>
    <img x="5" y="5" w="230" h="345" j="1" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="1" x="5" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" js="myXBMC.selectItem(list, listIndex, join, tokens)" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="61" x="205" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="22" x="245" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="0">Item Title</txt>
    <txt j="42" x="245" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="0">Item Title pqy</txt>
    <img x="245" y="5" w="230" h="345" j="2" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="2" x="245" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
          <press delay="0" hold="1500" repeat="0" js="myXBMC.selectItem(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="62" x="445" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="23" x="485" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="0">Item Title</txt>
    <txt j="43" x="485" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="0">Item Title pqy</txt>
    <img x="485" y="5" w="230" h="345" j="3" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="3" x="485" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
          <press delay="0" hold="1500" repeat="0" js="myXBMC.selectItem(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="63" x="685" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="24" x="725" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="1">Item Title</txt>
    <txt j="44" x="725" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="1">Item Title pqy</txt>
    <img x="725" y="5" w="230" h="345" j="4" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="4" x="725" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" js="myXBMC.selectItem(list, listIndex, join, tokens)" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="64" x="925" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="25" x="965" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="1">Item Title</txt>
    <txt j="45" x="965" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="1">Item Title pqy</txt>
    <img x="965" y="5" w="230" h="345" j="5" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="5" x="965" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" js="myXBMC.selectItem(list, listIndex, join, tokens)" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="65" x="1165" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="26" x="1205" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="1">Item Title</txt>
    <txt j="46" x="1205" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="1">Item Title pqy</txt>
    <img x="1205" y="5" w="230" h="345" j="6" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="6" x="1205" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="66" x="1405" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="27" x="1445" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="1">Item Title</txt>
    <txt j="47" x="1445" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="1">Item Title pqy</txt>
    <img x="1445" y="5" w="230" h="345" j="7" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="7" x="1445" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="67" x="1645" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <txt j="28" x="1685" y="355" w="230" h="30" t="XBMC_Wall_Item_Title" wrap="False" l="1">Item Title</txt>
    <txt j="48" x="1685" y="380" w="230" h="25" t="XBMC_Wall_Item_Date" wrap="False" l="1">Item Title pqy</txt>
    <img x="1685" y="5" w="230" h="345" j="8" clickthrough="1" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="1" />
    <btn j="8" x="1685" y="5" w="230" h="345" t="thumbnail" flip="None" sim="1" l="1" s="1">
      <actions>
        <action>
          <press delay="0" hold="1500" repeat="0" />
          <press delay="0" hold="0" repeat="0" js="myXBMC.requestMedia(list, listIndex, join, tokens)" />
        </action>
      </actions>
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="68" x="1890" y="15" w="17" h="17" t="wifi_led" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="Diagnostics" w="1920" h="978" clip="1">
    <btn j="1000" x="350" y="50" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="0">DISCONNECTED</inactive>
      <active s="0">CONNECTED</active>
    </btn>
    <btn j="2" x="350" y="110" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="2">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <btn j="3" x="350" y="170" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="3">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <btn j="4" x="350" y="230" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="4">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <btn j="5" x="350" y="290" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="5">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <btn j="6" x="350" y="350" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="6">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <txt j="0" x="50" y="50" w="300" h="50" t="text" wrap="False" l="0">System</txt>
    <txt j="0" x="50" y="110" w="300" h="50" t="text" wrap="False" l="0">Movies</txt>
    <txt j="0" x="50" y="170" w="300" h="50" t="text" wrap="False" l="0">TV Shows</txt>
    <txt j="0" x="50" y="230" w="300" h="50" t="text" wrap="False" l="0">Seasons</txt>
    <txt j="0" x="50" y="290" w="300" h="50" t="text" wrap="False" l="0">Episodes</txt>
    <txt j="0" x="50" y="350" w="300" h="50" t="text" wrap="False" l="0">Artists</txt>
    <txt j="0" x="50" y="400" w="300" h="50" t="text" wrap="False" l="0">Albums</txt>
    <txt j="0" x="50" y="450" w="300" h="50" t="text" wrap="False" l="0">Songs</txt>
    <btn j="7" x="350" y="400" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="7">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
    <btn j="8" x="350" y="450" w="300" h="50" t="status" flip="None" sim="0" l="0" s="0">
      <inactive s="8">EMPTY</inactive>
      <active s="2">LOADED</active>
    </btn>
  </subpage>
  <subpage name="XBMC_Wall_List" w="1920" h="978" clip="1">
    <list j="1" x="0" y="0" w="1920" h="978" headerSub="" titleSub="" contentSub="XBMC_Wall_List_Item" footerSub="" orientation="v" l="1" swipedelete="0" />
  </subpage>
</gui>